<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp" >

	<TextView
		android:id="@+id/tvAdminMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/contactAdmin" />

	<TextView
		android:id="@+id/tvRPUsername"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/enterUsername" />

	<EditText
		android:id="@+id/etRPUsername"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text" >
	</EditText>

	<TextView
		android:id="@+id/tvRPEnterAdminCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/enterAdminCode" />

	<EditText
		android:id="@+id/etRPAdminCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text" >
	</EditText>

	<Button
		android:id="@+id/bResetPasswordSubmitAdminCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/submit" />

	<Button
		android:id="@+id/bResetPasswordExit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/loginPage" />

</LinearLayout>