<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<ImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:contentDescription="@string/neas" />

	<TextView
		android:id="@+id/text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_toRightOf="@+id/image"
		android:textColor="#FFF" />

	<Button
		android:id="@+id/bNo"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/bYes"
		android:layout_alignBottom="@+id/bYes"
		android:layout_marginLeft="30dp"
		android:layout_toRightOf="@+id/bYes"
		android:text="@string/no" />

	<Button
		android:id="@+id/bYes"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/text"
		android:layout_below="@+id/text"
		android:layout_marginLeft="50dp"
		android:text="@string/yes" />

</RelativeLayout>