<resources>

	<!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	-->
	<style name="AppBaseTheme" parent="android:Theme.Light">
		<!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		-->
	</style>

	<!-- Application theme. -->
	<style name="AppTheme" parent="AppBaseTheme">
		<!-- All customizations that are NOT specific to a particular API-level can go here. -->
	</style>

	<style name="CustomTheme" parent="@android:style/Theme">
		<item name="android:tabWidgetStyle">@style/CustomTabWidget</item>
	</style>

	<style name="CustomTabWidget" parent="@android:style/Widget.TabWidget">
		<item name="android:textAppearance">@style/CustomTabWidgetText</item>
	</style>

	<style name="CustomTabWidgetText" parent="@android:style/TextAppearance.Widget.TabWidget">
		<item name="android:textSize">20sp</item>
		<item name="android:textStyle">bold</item>
	</style>

</resources>