<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp" >

	<TextView
		android:id="@+id/tvChangePasswordMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="40dp"
		android:text="@string/changePasswordMessage" />

	<TextView
		android:id="@+id/tvTypeNewPassword1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/typeNewPassword" />

	<EditText
		android:id="@+id/etNewPassword1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textNoSuggestions|textPassword" >
	</EditText>

	<TextView
		android:id="@+id/tvTypeNewPassword2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/retypePassword" />

	<EditText
		android:id="@+id/etNewPassword2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textNoSuggestions|textPassword" >
	</EditText>

	<Button
		android:id="@+id/bChangePasswordSubmitNewPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/submit" />

	<Button
		android:id="@+id/bChangePasswordExit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/loginPage" />

</LinearLayout>