<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dp"
	android:layout_height="340dp"
	android:orientation="vertical"
	android:weightSum="1" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_weight="0.85"
		android:orientation="vertical"
		android:padding="10dp" >

		<ScrollView
			android:id="@+id/scrollView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="10dp" >

				<TextView
					android:id="@+id/tvKAAllergyOne"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="10sp"
					android:background="@drawable/back"
					android:clickable="true"
					android:onClick="onClick"
					android:padding="10dp"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/tvKAAllergyTwo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:background="@drawable/back"
					android:clickable="true"
					android:onClick="onClick"
					android:padding="13dp"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/tvKAAllergyThree"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:background="@drawable/back"
					android:clickable="true"
					android:onClick="onClick"
					android:padding="13dp"
					android:textSize="15sp" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.15"
		android:orientation="vertical" >

		<Button
			android:id="@+id/bCloseAl"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_gravity="center"
			android:text="@string/close"
			android:textSize="12sp" />
	</LinearLayout>

</LinearLayout>