<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TabHost
		android:id="@+id/tabhost"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
			</TabWidget>

			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

				<LinearLayout
					android:id="@+id/tab1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="55dp"
					android:orientation="vertical" >

					<ScrollView
						android:id="@+id/scrollView1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" >

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:padding="10dp" >

							<TextView
								android:id="@+id/tvPDFirstLabelName"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/name"
								android:textStyle="bold" >
							</TextView>

							<TextView
								android:id="@+id/tvPDFirstFillName"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<TextView
								android:id="@+id/tvPDFirstLabelCategory"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dp"
								android:text="@string/category"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDFirstFillCategory"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<TextView
								android:id="@+id/tvPDFirstLabelAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dp"
								android:text="@string/address"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDFirstFillAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<TextView
								android:id="@+id/tvPDFirstLabelContactNumber"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dp"
								android:text="@string/contactNumber"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDFirstFillContactNumber"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<TextView
								android:id="@+id/tvPDFirstLabelDetails"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dp"
								android:text="@string/incidentDetails"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDFirstFillDetails"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />
						</LinearLayout>
					</ScrollView>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/tab2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="55dp"
					android:orientation="vertical" >

					<ScrollView
						android:id="@+id/scrollView2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" >

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:padding="10dp" >

							<TextView
								android:id="@+id/tvPDSecondLabelID"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/nhsID"
								android:textStyle="bold" >
							</TextView>

							<TextView
								android:id="@+id/tvPDSecondFillID"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<TextView
								android:id="@+id/tvPDSecondLabelDOB"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="@string/dob"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDSecondFillDOB"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<TextView
								android:id="@+id/tvPDSecondLabelBloodType"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="@string/bloodType"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDSecondFillBloodType"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<TextView
								android:id="@+id/tvPDSecondLabelWeight"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="@string/weight"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDSecondFillWeight"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<TextView
								android:id="@+id/tvPDSecondLabelAllergies"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="@string/knownAllergies"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDSecondFillAllergies"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<Button
								android:id="@+id/bSecondButtonAllergies"
								android:layout_width="wrap_content"
								android:layout_height="35dp"
								android:text="@string/buttonAllergies"
								android:textSize="12sp" />

							<TextView
								android:id="@+id/tvPDSecondLabelMHistory"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="@string/knownMedicine"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvPDSecondFillMHistory"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />

							<Button
								android:id="@+id/bSecondButtonKnownMedicine"
								android:layout_width="wrap_content"
								android:layout_height="35dp"
								android:text="@string/buttonMedicine"
								android:textSize="12sp" />
						</LinearLayout>
					</ScrollView>
				</LinearLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<Button
						android:id="@+id/bWorkingMap"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_marginLeft="70dp"
						android:text="@string/showMap" />

					<Button
						android:id="@+id/bArrived"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_marginLeft="30dp"
						android:layout_toRightOf="@id/bWorkingMap"
						android:text="@string/arrived" />
				</RelativeLayout>
			</FrameLayout>
		</LinearLayout>
	</TabHost>

</LinearLayout>