<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ImageView
		android:id="@+id/iV1"
		android:layout_width="180dp"
		android:layout_height="80dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="50dp"
		android:contentDescription="@string/NEAS"
		android:src="@drawable/neas" />

	<TextView
		android:id="@+id/tvWaitScreenMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:textSize="20sp" >
	</TextView>

	<TextView
		android:id="@+id/tvProgressUpdate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:textSize="15sp" >
	</TextView>

	<Button
		android:id="@+id/bWaitMap"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="60dp"
		android:text="@string/showMap"
		android:textSize="15sp" />

	<Button
		android:id="@+id/bGiveDummyData"
		android:layout_width="212dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textSize="15sp" />

	<Button
		android:id="@+id/bLogOut"
		android:layout_width="212dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="70dp"
		android:text="@string/logoutButton"
		android:textSize="15sp" />

</LinearLayout>