<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example.draft1"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="14"
		android:targetSdkVersion="17" />

	<uses-feature
		android:glEsVersion="0x00020000"
		android:required="true" />

	<permission
		android:name="com.example.draft1.permission.MAPS_RECEIVE"
		android:protectionLevel="signature" />

	<uses-permission android:name="com.example.draft1.permission.MAPS_RECEIVE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />

	<application
		android:allowBackup="true"
		android:icon="@drawable/neas"
		android:theme="@style/AppTheme" >
		<service android:name="com.example.draft1.GPSReporter" >
		</service>

		<activity
			android:name="com.example.draft1.Login"
			android:label="@string/app_name"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="com.example.draft1.WaitScreen"
			android:label="@string/app_name"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.GoingToPatient"
			android:label="@string/app_name"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.GoingToPatientMap"
			android:label="@string/app_name"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.WaitScreenMap"
			android:label="@string/app_name"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.ArrivedMenu"
			android:label="@string/app_name"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.SelectHospital"
			android:label="@string/title_activity_select_hospital"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.ArrivingPatientDetails"
			android:label="@string/title_activity_patient_details"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>

		<meta-data
			android:name="com.google.android.maps.v2.API_KEY"
			android:value="AIzaSyBndpX4TqVQwwwBCW_UNKdKvNYdqvKI_Lo" />

		<activity
			android:name="com.example.draft1.KnownAllergies"
			android:label="@string/title_activity_known_allergies"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.DeviceDefault.Light.Dialog" >
		</activity>
		<activity
			android:name="com.example.draft1.KnownMedicines"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.DeviceDefault.Light.Dialog" >
		</activity>
		<activity
			android:name="com.example.draft1.JobFound"
			android:label="@string/title_activity_job_found"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.UnlockPassword"
			android:label="@string/title_activity_reset_password"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.ChangePassword"
			android:label="@string/title_activity_change_password"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.ShutDown"
			android:label="@string/title_activity_shut_down"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.MessageHospital"
			android:label="@string/title_activity_message_hospital"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
		<activity
			android:name="com.example.draft1.Search"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Light.NoTitleBar" >
		</activity>
	</application>

</manifest>